{
  "name": "Aquire1 Privacy Gateway",
  "short_name": "Aquire1",
  "description": "Deterministic AI Privacy Gateway & Prompt Masking Layer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
